# qualidade-ar-smac

./: .dockerignore  .gitignore  Dockerfile  README.md  apiclient-test.py  apiclient.py  apidocker.py  apiinfluxdb.py  apitest.py  docker-compose.yml  historical-data-analysis.ipynb  influxdb-data.py  influxdb-remaining-data.py  main.tf  pom.xml  provider.tf  requirements.txt
.github/workflows/: docker-image.yml  docker.yml  maven.yml  python.yml
airflow/: apiclient-test.py  apiclient.py  apiinfluxdb.py  apitimescaledb-test.py  apitimescaledb.py  influxdb-data.py  influxdb-historical-data.py  influxdb-remaining-data-dag.py  influxdb-remaining-data.py  test.py  timescaledb-data.py  timescaledb-remaining-data-dag.py  timescaledb-remaining-data.py
apiclient/: test.py  timescaledb-data.py  timescaledb-remaining-data.py  timescaledb-test.py
azure-container-apps/: main.tf  variables.tf
grafana/dashboards/: providers.yml  smac.json
grafana/datasources/: datasources.yml
influxdb/: data.line  dbs-create.iql  iqar-last30d.iql  last30d.iql  mp10-last30d.iql  setup.sh  write_data.sh
pgadmin/: pgpass
src/main/java/br/com/esign/qualidadearsmac/: Application.java  Boletim.java  BoletimDiario.java  BoletimHtmlParser.java  BoletimHtmlRequestor.java  Controller.java  DataRioEstacoesGeoJsonParser.java  DataRioEstacoesGeoJsonRequestor.java  EstacoesGeoJsonParser.java  EstacoesGeoJsonRequestor.java  HtmlRequestor.java  Medicao.java  MedicaoPoluente.java  MonitorArDadosHorariosRequestor.java  MonitorArEstacoesJsonParser.java  MonitorArEstacoesJsonRequestor.java  MonitorArUltimas24hRequestor.java  MyErrorController.java  Prometheus.java  Requestor.java
src/main/java/br/com/esign/qualidadearsmac/azure/: Boletim.java  BoletimHandler.java  FunctionException.java  HealthHandler.java
src/main/java/br/com/esign/qualidadearsmac/model/: Boletim.java  Estacao.java  Medicao.java  MedicaoPoluente.java
src/main/resources/: application.properties
src/main/resources/public/error/: 400.html  404.html  error.html
src/test/java/br/com/esign/qualidadearsmac/: BoletimDiarioTest.java  BoletimHtmlParserTest.java  ControllerTest.java  EstacoesGeoJsonParserTest.java  EstacoesGeoJsonTest.java  MonitorArEstacoesJsonParserTest.java  PrometheusTest.java
src/test/resources/: boletim.html  boletim.json  estacoes-datario.json  estacoes-monitorar.json  monitorar-estacoes.json  monitorar-ultimas24h.json
timescaledb/: init.sh  load-extensions.sh  postgres.dump
