info.app.name=qualidade-ar-smac
server.error.include-message=always
server.error.path=/error
server.error.whitelabel.enabled=false
server.servlet.context-path=/smac
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health