CREATE DATABASE mp10;
CREATE RETENTION POLICY endless ON mp10 DURATION INF REPLICATION 1;
USE mp10;
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=31.0 1616972400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=36.0 1616972400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=44.0 1616972400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=35.0 1616972400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=26.0 1616972400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=35.0 1616972400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=31.0 1616889600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=36.0 1616889600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=44.0 1616889600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=35.0 1616889600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=26.0 1616889600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=35.0 1616889600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=31.0 1616803200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=36.0 1616803200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=44.0 1616803200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=35.0 1616803200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=26.0 1616803200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=35.0 1616803200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=31.0 1616716800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=36.0 1616716800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=44.0 1616716800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=35.0 1616716800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=26.0 1616716800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=35.0 1616716800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=31.0 1616630400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=36.0 1616630400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=44.0 1616630400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=35.0 1616630400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=26.0 1616630400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=35.0 1616630400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=32.0 1616544000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=38.0 1616544000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=52.0 1616544000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=43.0 1616544000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=37.0 1616544000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=42.0 1616544000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=17.0 1616457600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=28.0 1616457600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=41.0 1616457600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=32.0 1616457600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=19.0 1616457600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=30.0 1616457600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=14.0 1616371200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=29.0 1616371200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=25.0 1616371200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=34.0 1616371200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=26.0 1616371200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=20.0 1616371200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=25.0 1616371200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=20.0 1616284800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=20.0 1616284800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=30.0 1616284800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=21.0 1616284800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=19.0 1616284800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=30.0 1616284800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=19.0 1616198400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=35.0 1616198400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=33.0 1616198400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=49.0 1616198400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=34.0 1616198400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=35.0 1616198400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=49.0 1616198400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=21.0 1616112000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=36.0 1616112000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=28.0 1616112000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=51.0 1616112000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=38.0 1616112000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=25.0 1616112000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=32.0 1616112000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=16.0 1616025600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=32.0 1616025600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=26.0 1616025600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=44.0 1616025600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=38.0 1616025600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=29.0 1616025600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=29.0 1616025600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=14.0 1615939200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=32.0 1615939200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=26.0 1615939200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=43.0 1615939200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=37.0 1615939200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=36.0 1615939200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=19.0 1615852800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=40.0 1615852800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=37.0 1615852800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=39.0 1615852800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=21.0 1615852800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=32.0 1615852800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=19.0 1615766400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=38.0 1615766400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=30.0 1615766400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=46.0 1615766400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=38.0 1615766400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=28.0 1615766400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=35.0 1615766400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=11.0 1615680000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=31.0 1615680000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=29.0 1615680000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=45.0 1615680000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=39.0 1615680000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=26.0 1615680000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=35.0 1615680000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=16.0 1615593600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=37.0 1615593600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=28.0 1615593600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=48.0 1615593600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=38.0 1615593600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=27.0 1615593600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=36.0 1615593600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=23.0 1615507200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=40.0 1615507200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=34.0 1615507200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=40.0 1615507200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=31.0 1615507200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=26.0 1615507200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=22.0 1615507200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=18.0 1615420800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=32.0 1615420800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=28.0 1615420800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=44.0 1615420800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=45.0 1615420800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=26.0 1615420800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=29.0 1615420800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=23.0 1615334400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=18.0 1615334400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=35.0 1615334400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=33.0 1615334400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=13.0 1615334400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=21.0 1615334400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=17.0 1615248000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=15.0 1615248000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=30.0 1615248000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=32.0 1615248000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=19.0 1615248000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=23.0 1615248000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=17.0 1615161600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=18.0 1615161600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=17.0 1615161600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=31.0 1615161600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=37.0 1615161600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=17.0 1615161600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=20.0 1615161600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=15.0 1615075200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=18.0 1615075200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=17.0 1615075200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=26.0 1615075200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=26.0 1615075200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=9.0 1615075200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=10.0 1615075200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=12.0 1614988800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=18.0 1614988800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=13.0 1614988800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=26.0 1614988800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=17.0 1614988800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=9.0 1614988800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=16.0 1614988800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=32.0 1614902400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=41.0 1614902400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=26.0 1614902400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=43.0 1614902400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=33.0 1614902400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=19.0 1614902400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=33.0 1614902400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=33.0 1614816000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=38.0 1614816000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=28.0 1614816000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=50.0 1614816000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=40.0 1614816000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=26.0 1614816000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=38.0 1614816000000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=25.0 1614729600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=26.0 1614729600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=22.0 1614729600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=34.0 1614729600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=36.0 1614729600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=25.0 1614729600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=40.0 1614729600000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=21.0 1614643200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=26.0 1614643200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=20.0 1614643200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=31.0 1614643200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=28.0 1614643200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=17.0 1614643200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=29.0 1614643200000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=18.0 1614556800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=22.0 1614556800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=18.0 1614556800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=27.0 1614556800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=26.0 1614556800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=13.0 1614556800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=24.0 1614556800000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Centro" value=19.0 1614470400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="São\ Cristóvão" value=25.0 1614470400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Tijuca" value=18.0 1614470400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Irajá" value=31.0 1614470400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Bangu" value=27.0 1614470400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Campo\ Grande" value=18.0 1614470400000
INSERT mp10,estado="RJ",cidade="Rio\ de\ Janeiro",orgao="SMAC",estacao="Pedra\ de\ Guaratiba" value=25.0 1614470400000
